# Byter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/byterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/byterdemo/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xq/byterdemo/: ExampleUnitTest.java
byter/: build.gradle
byter/src/androidTest/java/com/xq/byter/: ExampleInstrumentedTest.java
byter/src/main/: AndroidManifest.xml
byter/src/main/java/com/xq/byter/: ByteUtils.java  Byter.java  Length.java  Order.java
byter/src/test/java/com/xq/byter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
